<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>never scam</title>
<link href="https://fonts.googleapis.com/css?family=Mukta|Noto+Sans+JP|Poppins:200|Quicksand|Raleway|Roboto" rel="stylesheet">
<style>
body{
  padding: 0px;
}
.font1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 250%;
}
.font2{
  font-family: 'Quicksand', sans-serif;
  font-size: 250%;
}
.font3{
  font-family: Roboto;
  font-size: 250%;
}
.font4{
  font-family: 'Mukta', sans-serif;
  font-size: 250%;
}
.font5{
  font-family: 'Raleway', sans-serif;
  font-size: 250%;
}
.font6{
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 250%;
}
.bg1{
  background-color: #e3e3e3;
  min-width: 95vw;
  min-height: 10vh;
  border-radius: 20px;
  text-align: center;
}
.bg2{
  background-color: #eaf2ef;
  min-width: 95vw;
  min-height: 10vh;
  border-radius: 20px;
  text-align: center;
}
.bg3{
  background-color: #C44536;
  min-width: 95vw;
  min-height: 10vh;
  border-radius: 20px;
  text-align: center;
}
.bg3{
  background-color: #ffe6de;
  min-width: 95vw;
  min-height: 10vh;
  border-radius: 20px;
  text-align: center;
}
</style>
</head>
<body>
<h1 class="font1">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
<h1 class="font2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
<h1 class="font3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
<h1 class="font4">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
<h1 class="font5">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
<h1 class="font6">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>

<br>
<div class="bg1">
  <h1>#e3e3e3</h1>
</div>
<br>
<div class="bg2">
  <h1>#eaf2ef</h1>
</div>
<div class="bg3">
  <h1>#C44536</h1>
</div>
<div class="bg3">
  <h1>#ffe6de</h1>
</div>
<body>

</html>
